<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="auathor" content="yago victor">
    <title>IFPE</title>
    <link rel="stylesheet" type="text/css" href="lista.css">
</head>
<body style="margin: 0;">

    <A> GIT HUB</A>

    <header>
        <div class="cabeçalho">
            <img src="arquivos/logo-reitoria.png">
        </div>

        <div id="menu">
            <a class="linkMenu" href="index.html"> pagina principal </a> &nbsp; | &nbsp;
            <a class="linkMenu" href="historia.html"> historia </a> &nbsp; | &nbsp;
            <a class="linkMenu" href="imagens.html"> imagens </a> &nbsp; | &nbsp;
            <a class="linkMenu" href="notícias.html"> notícias </a> &nbsp; | &nbsp;
            <a class="linkMenu" href="index.html"> matricule-se </a> &nbsp; | &nbsp;

        </div>

        <hr/>

    </header> 

    <div class="bemVindoHome">
        <h1> Bem vindo a nova pagina do IFPE ! </h1>
        <img src="arquivos/logo-IFPE.png" class="imgHome">
    </div>

    <div class="rodape">
        <footer>
            <a href="https://www.instagram.com/" target="_blank"> 
                <img src="arquivos/iconInstagram.png" class="imgRodape"> 
            </a> 

            <a href="https://pt-br.facebook.com/" target="_blank">
                <img src="arquivos/iconFacebook.png" class="imgRodape">
            </a>

            <a href="https://br.linkedin.com/" target="_blank">
                <img src="arquivos/iconLikedin.png" class="imgRodape">
            </a>

            <a href="https://web.telegram.org/" target="_blank">
                <img src="arquivos/iconTelegram.png" class="imgRodape">
            </a>

            <a href="https://www.tiktok.com/pt-BR/" target="_blank">
                <img src="arquivos/iconTikTok.png" class="imgRodape">
            </a>

            <a href="https://www.whatsapp.com/?lang=pt_br" target="_blank">
                <img src="arquivos/iconWhatsapp.png" class="imgRodape">
            </a>

            <a href="https://twitter.com/" target="_blank">
                <img src="arquivos/iconTwitter.png" class="imgRodape">
            </a>

            <a href="https://www.youtube.com/" target="_blank">
                <img src="arquivos/iconYouTube.png" class="imgRodape">
            </a>

            <hr class="linhaRodape"/>

            &copy; 2023 - Densnevolvido pelo bruxo.
        </footer>
    </div>

</body>
</html>